SECRET_KEY=django-insecure-0&ua(22!ay&zyk-wdg06j*s^--@4n5ac(g0dz!40+r-kov9y#v
DEBUG=True
ENGINE=django.db.backends.postgresql_psycopg2
NAME=postgres
USER=django
PASSWORD=django_postgres
HOST=localhost
PORT=5432